<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Figtree", sans-serif;;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(47, 88%, 63%);
    }
    main {
      background-color: white;
      max-width: 384px;
      border-radius: 20px;
      border : 1px solid hsl(0, 0%, 7%);
      box-shadow: 8px 8px;
      margin: 0 24px;
    }
    .allcontent{
      margin: 24px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .allcontent img {
      border-radius: 10px;
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .content p:nth-of-type(1){
      font-size: 16px;;
    }
    .content p:nth-of-type(2){
      color: hsl(0, 0%, 42%);
      font-size: 16px;
    }
    .content h1{
      font-size: clamp(20px, 5vw, 24px);
      font-weight: bolder;
    }
    .content button{
      font-size: 14px;
      font-weight: bolder;
      padding: 4px 12px 4px 12px;
      border: none;
      background-color: hsl(47, 88%, 63%);
      border-radius: 4px;
      align-self: flex-start;
    }
    .user{
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 14px;
      font-weight: bolder;
    }
    .user img{
      width: 32px;
    }
  </style>
</head>
<body>
  <main>
    <div class="allcontent">
      <img src="./assets/images/illustration-article.svg" alt="illu">
      <div class="content">
        <button>Learning</button>

        <p>Published 21 Dec 2023</p>

        <h1>HTML & CSS foundations</h1>

        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>
      <div class="user">
        <img src="./assets/images/image-avatar.webp" alt="user">
        <p>Greg Hooper</p>
      </div>
    </div>
  </main>
</body>
</html>